export const locale = {
    lang: 'en',
    data: {
        common: {
            commands : {
                Search: 'Search',
                Add: 'Add',
                New: 'New',
                Edit: 'Edit',
                Save: 'Save',
                Delete: 'Delete',
                Remove: 'Remove',
                Show: 'Show',
                Next: 'Next',
                Back: 'Back',
                Refresh: 'Refresh',
                Cancel: 'Cancel',
                Start: 'Start',
                Close: 'Close',
                End: 'End',
                Stop: 'Stop',
                Approve: 'Approve',
                Select: 'Select',
                Unselect: 'Unselect',
                Send: 'Send',
                Exit: 'Exit'
            },
            validation: {
                IsRequired: '{{fieldName}} is required',
                Required: 'This field is required',
                MinLengthChar: 'Must be at least {{min}} characters long',
                MaxLengthChar: 'Can not exceed {{max}} charcters',
                MinLengthNum: 'Must be at least {{min}} digits',
                MaxLengthNum: 'Can not exceed {{max}} digits',
                UseEthiopicOnly: 'Use Ethiopic characters only',
                UseLatinOnly: 'Use Latin characters only',
                InvalidDate: 'Enter correct date',
                FutureDate: 'This date can not be greater than Today',
                InvalidEmail: 'Enter a valid email address ',
                NumberOnly: 'Enter number only!'
              },
              messages: {
                Saved: 'Data was saved successfully',
                Deleted: 'Data was deleted successfully',
                Confirm: 'Are you sure?',
                Error: 'Error has occurred'
              }
        },
        mainMenu: {
            Home: 'Home',
            Customers: 'Customers',
            officer: 'Officer Task',
            Services: 'Services',
            ServiceLookups: 'Service Maintainace',
            Service: 'Service',
            Tariff: 'Tariff',
            Serviceprerequisite: 'Service Prerequisite',
            Servicetariff: 'Service Tariff',
            Servicestepper: 'Service Stepper',
            Order: 'Order',
            Serviceappilcation: 'Serviceappilcation',
            Site: 'Site',
            setting: 'Settings',
            address: 'Address',
            site: 'site',
            Category: 'Category',
            Sector: 'Sector',
            SubSector: 'SubSector',
            Activity: 'Activity',
            InvActivity: 'InvActivity',
            Regions: 'Regions',
            Region: 'Region',
            Zone: 'Zone',
            Woreda: 'Sub City/Woreda',
            Kebele: 'Kebele',
            Followup: 'Service Followup',
            About: 'About',
            Logout: 'Logout',
            Login: 'Login',
            Register: 'Register',
            Account: 'Account',
            UserAccount: 'User Account',
            Profile: 'Profile',
            Settings: 'Settings',
            Admin: 'Admin',
            Users: 'Users',
            Roles: 'Roles',
            Sites: 'Sites',
            Lookups: 'Lookups',
            Addresses: 'Addresses',
            AuditTrail: 'Audit Trail',
            Aftercare: 'After Care',
            lookup: 'Look Up',
            InvestorProfile: 'My Profile',
            BusinessProfile: 'Business Profile',
            associate: 'Manager',
            capitalRegistration: 'Capital Registration',
            customerRegistration: 'Customer Registration',
            changePassword: 'Change Password',
            lettertemplate: 'Letter Tempalte'
          },
    }
};
