export const locale = {
  lang: 'et',
  data: {
    common: {
      commands: {
        Search: 'ፈልግ',
        Add: 'ጨምር',
        New: 'አዲስ',
        Edit: 'አርም',
        Save: 'አስቀምጥ',
        Delete: 'ሰርዝ',
        Remove: 'አጥፋ',
        Show: 'አሳይ',
        Next: 'ቀጥል',
        Back: 'ተመለስ',
        Refresh: 'አድስ',
        Cancel: 'ተው',
        Start: 'ጀምር',
        Close: 'ዝጋ',
        End: 'ጨርስ',
        Stop: 'አቁም',
        Approve: 'አረጋግጥ',
        Select: 'ምረጥ',
        Unselect: 'አይመረጥ',
        Send: 'ላክ',
        Exit: 'ውጣ',
        Upload: 'ስቀል',
        UploadFile: 'ፋይል ስቀል'
      },
      validation: {
        IsRequired: '{{fieldName}} ባዶ መሆን አይችልም',
        Required: 'ይህ መረጃ ባዶ መሆን አይችልም! ',
        MinLengthChar: 'ቢያንስ {{min}} ፊደላትን ያስገቡ',
        MaxLengthChar: 'ከ {{max}} መብለጥ የለበትም',
        MinLengthNum: 'ቢያንስ {{min}} አሃዞችን ያስገቡ',
        MaxLengthNum: 'Can not exceed {{max}} digits',
        UseEthiopicOnly: 'ኢትዮፒክ ፊደላትን ብቻ ይጠቀሙ',
        UseLatinOnly: 'እንግሊዘኛ ፊደላትን ብቻ ይጠቀሙ',
        InvalidDate: 'ትክክለኛ ቀን ያስገቡ',
        FutureDate: 'ይህ ቀን ከዛሬ መብለጥ የለበትም',
        InvalidEmail: 'ትክክለኛ ኢሜል ያስገቡ! ',
        NumberOnly: 'ቁጥር ብቻ ያስገቡ!'
      },
      messages: {
        Saved: 'መረጃው በትክክል ተቀምጧል',
        Deleted: 'መረጃው በትክክል ተሰርዟል',
        Confirm: 'እርግጠኛ ነዎት?',
        Error: 'ችግር አጋጥሟል'
      }
    },
    mainMenu: {
      Home: 'መግቢያ',
      Customers: 'ደምበኞች',
      officer: 'አፊሰር ',
      Services: 'አገልግሎቶቼ',
      ServiceLookups: 'አገልግሎት',
      Service: 'አገልግሎቶቼ',
      Tariff: 'ታሪፍ',
      Serviceprerequisite: 'አገልግሎት መስፈርት',
      Servicetariff: 'አገልግሎት ታሪፍ',
      Servicestepper: 'አገልግሎት ደረጃ',
      Serviceappilcation: 'አገልግሎት ማስጀመሪያ',
      Site: 'ጣቢያ',
      Order: 'ክፍያ ማዘዣ',
      setting: 'ማስታካክያ',
      address: 'አድራሻ',
      Category: 'ዘርፍ',
      Other: 'ሌላ',
      Sector: 'ዋና ዘርፍ',
      SubSector: 'ዘርፍ',
      Activity: 'የስራ መስክ',
      InvActivity: 'ፈቃድ መስጫ',
      Regions: 'ክልል',
      Region: 'ክልል',
      Zone: 'ዞን',
      Woreda: 'ክፍለ ከተማ/ወረዳ',
      Kebele: 'ቀበሌ',
      Followup: 'የአገልግሎት መከታተያ',
      About: 'ስለ',
      Logout: 'Logout',
      Login: 'Login',
      Register: 'Register',
      Account: 'Account',
      UserAccount: 'User Account',
      Profile: 'Profile',
      Settings: 'Settings',
      Admin: 'Admin',
      Users: 'Users',
      Roles: 'Roles',
      Sites: 'Sites',
      Lookups: 'Lookups',
      Addresses: 'Addresses',
      AuditTrail: 'Audit Trail',
      Aftercare: 'After Care',
      lookup: '',
      InvestorProfile: 'My Profile',
      capitalRegistration: 'Capital Registration',
      customerRegistration: 'Customer Registration',
      changePassword: 'Change Password',
      lettertemplate: 'Letter Tempalte',
      commericalRegistration: 'Commercial Registration'
    },
    pageHeader: {
      Dashboard: 'Dashboard',
      Customers: 'ደምበኞች',
      Customer: 'ደምበኛ',
      NotFound: 'Not Found',
      AccessDenied: 'የተነፈገ ገፅ',
      About: 'About',
      Settings: 'Settings',
      Users: 'User Management',
      Roles: 'Role Management',
      Investors: 'የኢንቨስተሮች ዝርዝር',
      Investor: 'ኢንቨስተር',
      Confirm: 'የምዝገባ ማስታወሻ',
      capitalRegistration: 'Capital Registration',
      billOfMaterial: 'bill Of Material',
      projectDetail: 'Project Detail',
      customerRegistration: 'Customer Registration',
      applicationList: 'All Application List',
      businessLicense: 'አዲስ ንግድ ፍቃድ ምዝገባ'
    },
    subTitle: {
      fillInformation: 'መረጃ መሙያ '
    }
  }
};
