# MOT-OTRL

./: .gitignore
.circleci/: config.yml
CUSTOR.OTRLS.DAL/: CUSTOR.OTRLS.Core.csproj  DbSeeder.cs  MOTIOnlineDbContext.cs
CUSTOR.OTRLS.DAL/DataAccessLayer/: ApplicationUserProfileRepo.cs  CustomerProfileRepo.cs  ManagerRepo.cs
CUSTOR.OTRLS.DAL/DataAccessLayer/Catagory/: DivisionRepo.cs  GroupRepo.cs
CUSTOR.OTRLS.DAL/DataAccessLayer/Registration/: RegistrationRepository.cs
CUSTOR.OTRLS.DAL/EntityLayer/ApplicationUser/: ApplicationUser.cs  ApplicationUserProfile.cs
CUSTOR.OTRLS.DAL/EntityLayer/Catagory/: Division.cs  Group.cs
CUSTOR.OTRLS.DAL/EntityLayer/Customer/: CustomerProfile.cs
CUSTOR.OTRLS.DAL/EntityLayer/Registration/: Registration.cs
CUSTOR.OTRLS.DAL/Helpers/: ApplicationMappingProfile.cs
CUSTOR.OTRLS.Web/: angular.json  package-lock.json  package.json
CUSTOR.OTRLS.Web/src/: index.html  styles.scss
CUSTOR.OTRLS.WebAPI/: CUSTOR.OTRLS.API.csproj  Startup.cs  appsettings.Development.json
CUSTOR.OTRLS.WebAPI/Controllers/: ApplicationUserProfileController.cs  CustomerProfileController.cs  LookupController.cs  ManagerController.cs
CUSTOR.OTRLS.WebAPI/Migrations/: 20190423125838_create user, user porifle and sectors table.Designer.cs  20190423125838_create user, user porifle and sectors table.cs  20190423195211_initial.Designer.cs  20190423195211_initial.cs  20190424063430_initial.Designer.cs  20190424063430_initial.cs  20190424082128_add isActive and IsDeleted column on CustomerProfile table.Designer.cs  20190424082128_add isActive and IsDeleted column on CustomerProfile table.cs  20190424082531_added max-size to name fields.Designer.cs  20190424082531_added max-size to name fields.cs  20190425131425_added customer name for region.Designer.cs  OTRLSDbContextModelSnapshot.cs  (+3 more)
(+144 files in other folders)
